@charset "utf-8";
body {}

.container {
    width: 500px;
    height: 470px;
    text-align: center;
    background-color: rgba(52, 73, 94, 0.7);
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 150px;
}

.container img {
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-bottom: 30px;
}

input[type="text"],
input[type="password"] {
    height: 45px;
    width: 300px;
    font-size: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding-left: 40px;
}

.form-input::before {
    content: "\f007";
    position: absolute;
    font-family: "FontAwesome";
    padding-top: 5px;
    color: #000993;
    padding-left: 5px;
    font-size: 35px;
}

.form-input:nth-child(2)::before {
    content: "\f023";
}

.btn-login {
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 20%;
    border: none;
    color: #fff;
    background-color: #009933;
    margin-bottom: 15px;
}

.btn-login:hover {
    color: #009933;
    background: #fff;
}

a {
    color: #afff;
}

a:hover {
    color: #00ccff;
}

p {
    color: #00ccff;
}

h1 {
    text-align: center;
    color: white;
}