*.wrapper {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100%;
    width: 100%;
    text-align: center;
    background: -webkit-linear-gradient(to right, hsla(103, 95%, 50%, 0.459), hsla(175, 45%, 52%, 0.664));
    background: linear-gradient(to right, hsla(169, 95%, 50%, 0.385), hsla(115, 100%, 50%, 0.664));
}

.wrapper {
    display: grid;
    margin: 200px 90px auto;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

@media (max-width: 700px) {
    .wrapper {
        margin: 200px auto;
    }
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
}

.wrapper {
    background: #fff;
    padding: 20px 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.wrapper .text {
    font-size: 35px;
    font-weight: 600;
}

.wrapper p {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
}

.wrapper .btns {
    display: flex;
    margin: 30px 0 20px 0;
}

.btns a {
    position: relative;
    margin: 0 20px;
    height: 60px;
    width: 200px;
    display: block;
    line-height: 60px;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btns a:first-child {
    background: linear-gradient(-90deg, #f5ce62, #e85a19);
}

.btns a:last-child {
    background: linear-gradient(90deg, #0162c8, #55e7fc);
}

.btns a>span {
    position: absolute;
    background: #fff;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    pointer-events: none;
    animation: ripples 0.6s linear infinite;
}

@keyframes ripples {
    0% {
        width: 0px;
        height: 0px;
        opacity: 0.5;
    }
    100% {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}