<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Intermedio</title>
    <link rel="stylesheet" href="CSS/Estilo_Intermedio.css">
    <link rel="stylesheet" href="CSS/Estilo_Menu.css">
</head>

<body>
    <!-- Aqui comiensa el menu -->
    <section class="fondo">
        <nav class="navbar">
            <div class="content">

                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#Sobre_Nosotros">Sobre Nostros</a></li>
                    <li><a href="index.html#Realizar_Cita_Medica">Realizar Cita</a></li>
                    <li><a href="index.html#Realizar_Cita_Medica">Ver Mi Cita</a></li>
                    <li><a href="index.html#Contacto">Contactanos</a></li>
                </ul>
                <div class="icon menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <div class="banner"></div>
        <div class="about">
        </div>
    </section>
    <script src="JS/Responsive.js"></script>

    <!-- Aqui termina-->

    <div class="wrapper">
        <div class="text">
            ¿Que desea realizar?
        </div>
        <p>
            Debe de haber hecho un cita antes de ver la cita
        </p>
        <div class="btns">
            <a href="Formulario_Cita_Medica.html">Realizar Cita </a>
            <a href="log_in.html">Ver Mi Cita</a>
        </div>
    </div>
    <script src="JS/Intermedio.js"></script>
</body>

</html>