<!DOCTYPE html>
<html lang="es">

<head>
    <title>Log In</title>
    <link rel="stylesheet" href="CSS/Estilo_Login.css">
    <link rel="stylesheet" href="CSS/formulario_Login.css">
    <link rel="stylesheet" href="CSS/Estilo_Menu.css">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon2.png">
    <link rel="stylesheet" type="text/css" href="Img/Loging/candado.png">
</head>

<body background="../Hospital hosting/Img/Loging/Fondo del Log In.jpg">
    <!-- Aqui comiensa el menu -->
    <section class="fondo_Log_in">
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="index.html">Hospital Hosting</a>
                </div>
                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#Sobre_Nosotros">Sobre Nostros</a></li>
                    <li><a href="index.html#Realizar_Cita_Medica">Realizar Cita</a></li>
                    <li><a href="index.html#Realizar_Cita_Medica">Ver Mi Cita</a></li>
                    <li><a href="index.html#Contacto">Contactanos</a></li>
                </ul>
                <div class="icon menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <div class="banner"></div>
        <div class="about">
        </div>
    </section>
    <script src="JS/Responsive.js"></script>

    <!-- Aqui termina-->


    <div class="container">
        <img src="Img/Loging/logo3.jpeg">
        <h1>Iniciar Sesion</h1>
        <form action="Log_In.php" method="post">
            <div class="form-input">
                <input type="text" name="Usuario" placeholder="Ingrese usuario">

            </div>
            <div class="form-input">
                <input type="Password" name="Password" placeholder="Ingrese Contraseña">

            </div>
            <input type="submit" name="Entrar" value="Entrar">
            <br>
            <a href="#">Olvidaste tu contraseña?</a>
            <br><br>
        </form>
    </div>

</body>

</html>
